[33m394e481[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m adding styles and hovers
[33m2f3a809[m color of the text in the body
[33ma691934[m adding variables
[33m20b61cb[m[33m ([m[1;31morigin/main[m[33m)[m adding font variables and colors
[33mced7f0c[m adding unique project image
[33m8dc8ebb[m entering data to project
[33m4a4d709[m adding flex - backgrounds - grid
[33m97fcc68[m adding reset css
[33m27e35f6[m adding base structure
[33m91f0c7a[m adding argentine pesos to the project
[33m4efa0ba[m adding the finishing touches to finalise the project
[33mfdda666[m adding the background to the whole document
[33m012ef53[m adding missing photos
[33md113c7d[m adding and removing tags
[33mce0e65d[m adding layout complete grid and flex
[33mad86cdf[m adding all vars by colors and fonts
[33ma1e6419[m adding imgs by project
[33m841076f[m adding background styles in flat spaces between grid and flex blocks
[33m89c4f12[m adding structure base to project
[33m5217787[m adding reset to structure base
[33ma47f5ea[m basic structure and normal semantics
[33m2aa9a21[m adhered all missing styles with display flex and their modifications
[33me0056a3[m modify reset vars/css
[33m1e1a660[m adding structure base to challenge-1 to desafio-latam
[33m90563bc[m adding all images to 'challenge-1 flex-box'
[33m0fe6d27[m adding styles to html
[33me7c5875[m adding reset al styles
[33m2640b41[m changing folder to intro web
[33m635691c[m adding small changes to reset
[33m566e79f[m finishing adding image
[33m3bfe28c[m adding fork
[33m30ea1fd[m adding the finalised html
[33md9a09b0[m adding css styling to finished html
[33m610ef0b[m starting base structure
[33mcc6c258[m accommodating semantics
[33mc7cf474[m finalising the last touches in bootstrap5
[33maca6ac7[m finalising the last touches in bootstrap5
[33m9347b47[m adding respective images about cuppon project
[33m0e9f6b7[m adding styles
[33mfd3a8dd[m adding reset by project
[33mc3e3b29[m add new project with bootstrap5
[33mbdf1f7b[m finishing modifying properties
[33m4ebf85f[m finishing modifying semantics
[33me4871d1[m changing class selectors for characteristics
[33m2d45f2d[m adding alt text imgs and changing html semantics
[33med92197[m back to an earlier commit
[33m473b87d[m adding alternative text img
[33m441ecb7[m correcting background sizes
[33m6b20cc1[m adding dedicated backgrounds to the project
[33m9be0753[m modifying backgrounds and font sizes
[33m9861546[m changing the font type to raleway
[33mf6d1d71[m adding and modifying backgrounds
[33m209cd11[m adding the imgs folder and its images
[33m77d6ed8[m adding respective folder, the base structure of reset.css and styles.css
[33me4385dc[m adding index.html and base structure
[33mc9118bc[m adding local images
[33m9518b82[m adding reset and modify styles
[33m7961bf5[m adding base structure
[33mf9b0c8c[m adding base structure for landing page
[33mdfef4dd[m adding my first cv project
[33mda6928d[m first commit adding readme
