.container {
	background-color: #202020;
	color: #fff;
	min-height: 100vh;

	display: grid;
	grid-template-areas:
		"header"
		"filter"
		"main"
		"footer";
	grid-template-columns: 1fr;
}

.header {
	background-color: red;
	min-height: 5em;
	padding: 0 3em;

	grid-area: header;

	align-items: center;
	display: flex;
	justify-content: space-between;
}

.header__div {
	align-items: center;
	display: flex;
	gap: 0.5em;
}

.header__i {
}

.header__h1 {
}

.header__aside {
	display: none;
}

.header__a {
}

.menu {
}

.menu__i {
}

.filter {
	background-color: blue;
	min-height: 5em;
	padding: 0.4em;

	grid-area: filter;

	align-items: center;
	display: flex;
	justify-content: center;
}

.filter__div {
	padding: 0.7em 0;

	align-items: center;
	display: flex;
	flex-direction: column;
}

.filter__p {
	padding: 0.3em;
	text-transform: capitalize;
}

.filter__select {
	background-color: darkgreen;

	cursor: pointer;
	min-height: 3em;
	padding: 1em;
	width: 25em;
}

.filter__option {
}

.icon {
	cursor: pointer;
	position: relative;
}

.icon__span {
	right: 1em;
	position: absolute;
	top: 0.9em;
}

.main {
	background-color: darkcyan;
	grid-area: main;

	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cards {
	background-color: blueviolet;
}

.card {
	background-color: brown;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card__figure {
	background-color: blanchedalmond;
	padding: 0.3em;

	align-items: center;
	display: flex;
	flex-direction: column;
}

.card__img {
	background-color: cadetblue;
	height: 30em;
	width: 23em;
}

.card__figcaption {
	color: #000;
	padding: 1em 0;
}

.card__div {
	padding: 2em 0;
}

.card__button {
	background-color: aquamarine;

	border-radius: 7px;
	padding: 1em 0;
}

.pages {
	background-color: chartreuse;
	min-height: 7.2em;
	width: 100%;

	align-items: center;
	display: flex;
	justify-content: center;
}

.pages__span {
	background-color: coral;

	border-left: 1px solid black;
	padding: 1em;
}

.pages__span:last-child {
	border-right: 1px solid black;
}

.footer {
	background-color: burlywood;
	min-height: 7em;

	grid-area: footer;

	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.footer__div {
}

.footer__i {
}

.footer__p {
}

@media (min-width: 576px) {
	.container {
		grid-template-areas:
			"header header"
			"filter main"
			"footer footer";
		grid-template-columns: 1fr 4fr;
	}

	.header {
		grid-area: header;
	}

	.header__div {
	}

	.header__i {
	}

	.header__h1 {
	}

	.header__aside {
		align-items: center;
		display: flex;
		gap: 0 8em;
	}

	.header__a {
	}

	.menu {
		display: none;
	}

	.menu__i {
	}

	.filter {
		grid-area: filter;

		align-items: start;
	}

	.filter__div {
	}

	.filter__p {
	}

	.filter__select {
		min-height: 4em;
		width: 12em;
	}

	.filter__option {
	}

	.filter__div {
	}

	.icon__span {
		right: 1em;
		top: 4em;
	}

	.main {
		grid-area: main;
	}

	.cards {
		grid-area: cards;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.card__figure {
	}

	.card__img {
	}

	.card__figcaption {
	}

	.card__div {
	}

	.card__button {
	}

	.pages {
		grid-area: pages;
	}

	.pages__span {
	}

	.footer {
		grid-area: footer;
	}

	.footer__div {
	}

	.footer__i {
	}

	.footer__p {
	}
}

@media (min-width: 992px) {
	.container {
		grid-template-areas:
			"header filter"
			"header main"
			"header main"
			"footer main";
		grid-template-columns: 1fr 6fr;
	}

	.header {
		grid-area: header;

		flex-direction: column;
		justify-content: start;
	}

	.header__div {
		padding: 2em 0;

		gap: 1em;
	}

	.header__i {
	}

	.header__h1 {
	}

	.header__aside {
		flex-direction: column;
	}

	.header__a {
		padding: 1em 0;
	}

	.menu {
		display: none;
	}

	.menu__i {
	}

	.filter {
		grid-area: filter;
	}

	.filter__div {
	}

	.filter__p {
	}

	.filter__select {
		width: 75vw;
	}

	.filter__option {
	}

	.main {
		grid-area: main;

		display: grid;
		grid-template-areas:
			"cards"
			"pages";
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
	}

	.cards {
		min-height: 100%;

		grid-area: cards;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.card {
	}

	.card__figure {
	}

	.card__img {
	}

	.card__figcaption {
	}

	.card__div {
	}

	.card__button {
	}

	.pages {
		grid-area: pages;
	}

	.pages__span {
	}

	.footer {
		grid-area: footer;
	}

	.footer__div {
	}

	.footer__i {
	}

	.footer__p {
	}
}
